header {
  display: flex;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid black;
  align-items: center;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 80px;
  background-color: white;
}

body {
  margin: 0;
  font-family: Georgia;
}

.headerWrap {
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 30px;
  flex-grow: 1;
}

.logo img {
  height: 60px;
  width: 70px;
  margin-right: 15px;
}

.logo span {
  color: mediumaquamarine;
}

header nav {
  padding-right: 40px;
}

a {
  color: black;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.content {
  display: flex;
  width: 100%;
  margin: 0 auto 78px auto;
  padding-top: 116px;
}

.column {
  display: flex;
  margin-right: 30px;
  flex-direction: column;
}

.column.large {
  width: 50%;
  margin-left: 35px;
  justify-content: flex-start;
  padding-bottom: 100px;
}

.column.medium {
  width: 25%;
}

.column.small {
  width: 20%;
  margin-right: 32px;
  align-items: center;
}

.leadstory {
  flex-basis: 100%;
  margin-left: 15px;
}

.leadimage {
  background-image: url("../images/img-story-main.png");
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
}

.leadimage span {
  font-size: 40px;
  font-family: Georgia;
  font-weight: bold;
  color: white;
  text-align: left;
}

.leadcontent p {
  text-align: justify;
}

.stories {
  display: flex;
  flex-direction: row;
}

.story {
  box-sizing: border-box;
  flex-basis: 50%;
  margin-left: 15px;
  margin-top: -100px;
}

.story p {
  text-align: justify;
}

.stories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.earthSpin {
  background-image: url("../images/img-story-2.png");
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
}

.earthSpin span {
  font-size: 30px;
  font-family: Georgia;
  font-weight: bold;
  color: white;
  text-align: center;
}

.research {
  background-image: url("../images/img-story-3.png");
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
}

.research span {
  font-size: 30px;
  font-family: Georgia;
  font-weight: bold;
  color: white;
  text-align: center;
}

.med-story {
  box-sizing: border-box;
  font-family: Georgia;
  margin-top: -30px;
}

.med-story h2 {
  font-size: 30px;
  font-weight: bold;
}

.med-story p {
  text-align: justify;
}

.cats {
  background-image: url("../images/img-story-1.png");
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
}

.cats span {
  font-size: 30px;
  font-family: Georgia;
  font-weight: bold;
  color: white;
  text-align: center;
}

.column.small h2 {
  font-size: 16px;
  font-weight: bold;
}

.column.small span {
  display: block;
  width: 80%;
  padding: 11px 20px;
  border-bottom: 1px solid black;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
}

footer {
  display: flex;
  background-color: mediumaquamarine;
  margin: 0 50px;
  font-size: 12px;
  font-family: Verdana;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 75%;
  flex-direction: column;
  flex-wrap: wrap;
}

#footerbold {
  font-size: 16px;
  font-family: Georgia;
  font-weight: bold;
  color: white;
  padding-right: 20px;
  margin-right: 30px;
  border-right: 2px solid white;
}

#line1 {
  display: flex;
  flex-direction: row;
}

footer span {
  padding: 0 5px
}
